<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bitacora de celula Lambda</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<link rel="stylesheet" href="../css/bootstrap4-business-tycoon.min.css">

  </head>
  <body>

    <section id="navbar">
      <section id="navbar">
        <div class="row-fluid">
          <nav class="text-center navbar navbar-inverse navbar-toggleable-md navbar-dark bg-dark">
            <div class="col-lg-6">
              <a class="navbar-brand" href="index.php">Bitacora</a>
            </div>
            <div class="col-lg-6 text-white text-capital">
              <?php
              session_start();
              include '../inc/operaciones.php';
              imprimirNombres();
                ?>
              <span>&nbsp;</span>
              <span>&nbsp;</span>
              <span>&nbsp;</span>
              <span>&nbsp;</span>
              <span>&nbsp;</span>
              <a href="../inc/salir.php" class="btn btn-outline-danger my-2 my-sm-0"><i class="fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesion
                <?php echo $_SESSION['cargo'];?></a>
            </div>
        </div>
        </nav>
      </section>
    </section>


<section id="jumbotron">
  <div class="jumbotron">

  <form class="" action="../usuarios/updatepass_usuario.php" method="post">


  <div class="row">

    <div class="col-lg-8">
      <br><br>
      <h1 class="text-center display-4"> <i class="fa fa-floppy-o" aria-hidden="true"></i> Por favor cambie su contraseña a continuacion </h1>

      </div>

  <div class="col-lg-4">
    <br><br>

    <div class="col-lg-10">
      <label for="contraseña" ><strong><i class="fa fa-key" aria-hidden="true"></i> Contraseña:</strong></label>
      <input class="form-control" type="password" name="contraseña_nueva" placeholder="Contraseña" required/>
    </div>
    <div class="col-lg-12">
    &nbsp
    </div>
    <div class="col-lg-2">
      <button type="submit" name="Ingresar" class="btn btn-dark bg-dark"><i class="fa fa-sign-in" aria-hidden="true"></i> Actualizar Contraseña</button>
      <div class="row">&nbsp;</div>
      <a href="/Calle90/salir.php" class="btn btn-dark"><i class="fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesion</a>
    </div>
  </div>
  </div>
    </form>
  </div>
</section>
<section id="salir">


</section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
